#Configuracion Remedy Rest API Calls 
REMEDY_USER = rc_rutinas
ARS_PORT = 8008

#contrase\u00f1a de dev y qa
DEV_REMEDY_PASS = RC#rUt#n45.

#dev 
DEV_ARS_IP = 100.127.4.48
DEV_RC_IP = 10.191.205.236


#QA
QA_ARS_IP = 100.127.4.47
QA_RC_IP = 100.127.4.31


#PRODUCCION
PROD_ARS_IP = 100.127.4.40
PROD_RC_IP = 10.119.79.177
PROD_REMEDY_PASS = Rc_#rm15

